<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shadows and Outlines</title>
    <style>
      .box {
        margin: 50px auto;
        padding: 50px auto;
        display: inline;
        border: 2px solid black;
        box-shadow: 5px 5px 15px 5px #c15454;
        outline: 2px solid rgb(239, 0, 223);
        outline-offset: 2px;
      }
      nav ul li {
        list-style: devanagari;
        list-style-type: "🔥";
        /* background-color: yellow; */
        /* list-style-position: inside; */
        border: 2px solid black;
        /* list-style: disc inside url("https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif"); */
        /* list-style-image: url("https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif"); */
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>
    <div class="box">I am a box</div>
  </body>
</html>
